* [开始]

-> begin

=== begin ===
你在一条漆黑的公路上行走……
眼前突然出现了一个十字路口。

-> choose

=== choose ===

+ [往前走] -> front
+ [往左走] -> left
+ [往右走] -> right

=== front ===
“呀，这怎么有个下水井，还没有井盖！”
明天的太阳已离你远去。
+ [重来] -> begin

=== left ===
前边依然是黑漆漆的路。
你继续走下去，发现又出现了一个十字路口。
-> choose

=== right ===
眼前豁然开朗，路旁出现了小吃摊。
要不要吃点东西？

+ [吃麻辣烫] -> eat
+ [我不饿，继续往前走] -> walk

-> ending

=== eat ===
“啊，我的肚子！”
“我好像快……快不行了……”
+ [重来] -> begin

=== walk ===
前边好像是妈妈，要不要上前打招呼？

+ [上前打招呼] -> hi
+ [妈妈还在上班，应该不是她，当没看到] -> ending
-> ending

=== hi ===
好像不是妈妈，只见她拿出来一把明晃晃的尖刀。
“啊！”
+ [重来] -> begin

=== ending ===
终于你活着到家了，真是惊险。

-> END
